<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qKQ-KH-J2J" customClass="HistoryCell" customModule="SlotMachine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-mA-VgJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-pt-mL9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-II-b59">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Dnr-Ab-o0r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-Oh-q0Z">
                                    <rect key="frame" x="50" y="0.0" width="314" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-2F-mzK">
                                    <rect key="frame" x="364" y="0.0" width="50" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="C8l-HR-dsu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZjM-pt-mL9" firstAttribute="top" secondItem="MqI-mA-VgJ" secondAttribute="top" id="5HC-Bq-7YR"/>
                        <constraint firstAttribute="trailing" secondItem="ZjM-pt-mL9" secondAttribute="trailing" id="OoN-r4-EoS"/>
                        <constraint firstItem="ZjM-pt-mL9" firstAttribute="leading" secondItem="MqI-mA-VgJ" secondAttribute="leading" id="RuA-HW-yl6"/>
                        <constraint firstAttribute="bottom" secondItem="ZjM-pt-mL9" secondAttribute="bottom" id="WMB-Dk-oMQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ShU-gt-CcH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ShU-gt-CcH" firstAttribute="trailing" secondItem="MqI-mA-VgJ" secondAttribute="trailing" id="B2d-PI-my2"/>
                <constraint firstItem="MqI-mA-VgJ" firstAttribute="leading" secondItem="ShU-gt-CcH" secondAttribute="leading" id="aRY-Wc-rRD"/>
                <constraint firstAttribute="bottom" secondItem="MqI-mA-VgJ" secondAttribute="bottom" id="dWa-q5-YBz"/>
                <constraint firstItem="MqI-mA-VgJ" firstAttribute="top" secondItem="qKQ-KH-J2J" secondAttribute="top" id="y9L-QK-rnu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="combinationLabel" destination="EJA-II-b59" id="AYt-Cc-gyy"/>
                <outlet property="nameOfCombinationLabel" destination="MK1-Oh-q0Z" id="f6Y-q0-YIk"/>
                <outlet property="pointsLabel" destination="HlW-2F-mzK" id="Dq5-cJ-UWZ"/>
            </connections>
            <point key="canvasLocation" x="-128" y="-42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
